h1 Admin Panel

h2 Users:
.div
    - info.each do |user|
        div 
            h2 class="user_admin" = user["username"] 
            h4 class="user_admin" = user["description"] 
            h4 class="user_admin" = user["admin"]
            h4 class="user_admin"
                a href="users/#{user['Id']}/edit" Edit User

h2 Movies:
.container
    - movies_from_db.each do |movie|
        div class="movie"
            h4 = movie["Titel"]
            h5 = movie["Content"]
            h4 = "Genre: #{genre_to_movies(movie["Id"])}"
            img src="#{movie["img"]}" alt="Image not found" class="picture"
            h4  
                a href="movies/#{movie['Id']}/edit" Edit



h2 Reviews:
.container
    - movie_review.each do |movie|
        div class="movie"
            h4 = movie[0]["Titel"]
            h5 = movie[0]["Content"]
            img src="#{movie[0]["img"]}" alt="Image not found" class="picture"
            p
            h4 = movie[1]["Titel"]
            h5 = movie[1]["Content"]
            h4 = "Rating: #{movie[1]["Rating"]}"
            h4  
                a href="reviews/#{movie[1]['Id']}/edit" Edit

