<!DOCTYPE html>
html lang="en"
    head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/styles.css"/
    title Imdb
    
    body
        nav 
            a href="/movies"
                img  class="logo" src="../../../img/logo.jpg" alt="Imdb" 

            a href="/users"
                img  class="logo" src="../../../img/user_icon.png" alt="User icon" 
            
    == yield
d