h2 Register User

h2 class="error" = session[:create_error]

form action="users/new" method="post"
    input type="text" placeholder="Enter Username" name="username"/
    input type="password" placeholder="Enter Password" name="password"/
    input type="password" placeholder="Enter Password again" name="confirm_password"/
    input type="submit" value="Registrera ny användare"/