h2 Make a movie



form action="/movie/new" method="post" enctype="multipart/form-data"
    input type="text" name="movie_name" placeholder="Rubrik"
    input type="text" name="description" placeholder="Beskrivning"
    input type="file" name="file"
    input type="submit" value="Skapa annons"