h1 Edit #{result['Titel']}


form action="/movies/#{result['Id']}/edit" method="post"
    input type="text" name="titel" value="#{result['Titel']}"/
    input type="text" name="desc" value="#{result['Content']}"/
    input type="submit" value="Edit it"/

form method="POST" action="/movies/#{result['Id']}/delete"
    input type="submit" value="delete"/