h2 Make a movie



form action="/movie/new" method="post" enctype="multipart/form-data"
    input type="text" name="movie_name" placeholder="Rubrik"
    input type="text" name="description" placeholder="Beskrivning"
    input type="file" name="file"
    <div class="flex">
        input class="checkbox" type="checkbox" name="action" Action
        input class="checkbox" type="checkbox" name="horror" Horror
        input class="checkbox" type="checkbox" name="romance" Romance
        input class="checkbox" type="checkbox" name="drama" Drama
        input class="checkbox" type="checkbox" name="comedy" Comedy
        input class="checkbox" type="checkbox" name="sciencefiction" Science fiction 
    input type="submit" value="Make movie"