h1 Welcome to Imdb 2.0
h2 genre: #{genre}

form action="/genres/show" method="post"
    <select id="genre" name="genre">
        <option value="3">Action</option>
        <option value="4">Horror</option>
        <option value="5">Drama</option>
        <option value="6">Romance</option>
        <option value="7">Comedy</option>
        <option value="8">Science fiction</option>
        input class="checkbox" type="submit" value="Search"/


.container
    - movies.each do |movie|
        
        div class="movie"
            h1 = movie["Titel"]
            h5 = movie["Content"]
            img src="#{movie["img"]}" alt="Image not found" class="picture"
            h3 = "Rating: #{movie["Rating"]}"
            h4 = "Genre: #{genre(movie["Id"])}"
            - if review.any? {|h| h["MovieId"].to_i == movie["Id"]} == true
                h4 = "You have already reviewed this movie"
            - else
                h4 
                    a href="/reviews/#{movie["Id"]}/new" Review movie