h2 Logga in



form action="login" method="post"
    input type="text" placeholder="Enter Username" name="username"
    input type="text" placeholder="Enter Password" name="password"
    input type="submit" value="Logga in"/