h2 Logga in



form action="login" method="post"
    input type="text" placeholder="Enter Username" name="username"
    input type="password" placeholder="Enter Password" name="password"
    input type="submit" value="Logga in"/


h2 class="error" = session[:error]

a href="/showregister" Register