h1 Admin Panel

h2 Users:
.div
    - info.each do |user|
        div 
            h2 class="user_admin" = user["username"] 
            h4 class="user_admin" = user["description"] 
            h4 class="user_admin" = user["admin"]
            h4 class="user_admin"
                a href="users/edit/#{user['Id']}" Edit User

h2 Movies:
.container
    - movie.each do |movie|
        div class="movie"
            h4 = movie["Titel"]
            h5 = movie["Content"]
            img src="#{movie["img"]}" alt="Image not found" class="picture"
            h4  
                a href="movies/edit/#{movie['Id']}" Edit



h2 Reviews:
.container
    - movie_review.each do |movie|
        div class="movie"
            h4 = movie[0]["Titel"]
            h5 = movie[0]["Content"]
            img src="#{movie[0]["img"]}" alt="Image not found" class="picture"
            p
            h4 = movie[1]["Titel"]
            h5 = movie[1]["Content"]
            h4 = "Rating: #{movie[1]["Rating"]}"
            h4  
                a href="reviews/edit/#{movie[1]['Id']}" Edit

