<!DOCTYPE html>
html lang="en"
    head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/styles.css"/
    title Imdb
    
    body
        nav 
            img class="logo" src="img/logo.jpg" alt="Imdb" 
            a href="/showregister" Register
            a href="/" Login

            
    == yield
