<!DOCTYPE html>
html lang="en"
    head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/styles.css"/
    title Imdb
    
    body
        nav 
            h1 Imdb "picture here"
            a href="/showregister" Register
            a href="/" Login
            
    == yield
