form action="users/new" method="post"
    input type="text" placeholder="Enter Username" name="username"/
    input type="text" placeholder="Enter Password" name="password"/
    input type="text" placeholder="Enter Password again" name="confirm_password"/
    input type="submit" value="Registrera ny användare"/